실행 순서:
-----------------
VS Code에서 E:\ecogirl 폴더 열기
터미널 열기 (Ctrl + `)
python proxy_server.py
 입력
"서버 시작됨" 메시지 확인
브라우저에서 
localhost:8080/index.html
 접속
---------------


┌─────────────────────────────┐
│ 🏆 골든 타이 마사지         │ ← 큰 제목
├─────────────────────────────┤
│ 📸 업체사진 (슬라이드)       │ ← 노션 업체사진 여러장
├─────────────────────────────┤
│ 🏷️ 타이 | 오일 | 커플      │ ← 서비스종류 태그
│ 🗣️ 한국어 | 영어 | 베트남어 │ ← 언어지원 태그
├─────────────────────────────┤
│ "프리미엄 서비스로..."       │ ← 홍보문구
│ 🎁 EchoPal 고객 20% 할인    │ ← 특별혜택
├─────────────────────────────┤
│📞 +84-905-123-456 [전화]   │ ← 바로 전화 걸기
│ 💬 kakao_massage [복사]     │ ← 카톡ID 복사
├─────────────────────────────┤
│ 📍 다낭시 한강구 123번지     │ ← 주소
│ 🚗 [그랩 호출] [주소복사]    │ ← 핵심 기능!
└─────────────────────────────┘


💖 하트 아이콘 (상단 중앙, 빨간색-노란색)
━━━━ 하트 바로 밑에 가로 그라데이션 줄
"따뜻한 여행을 위한 작은 부탁" (빨간 그라데이션 텍스트)
"고객님, 에코걸 분들도..." (검은 텍스트)
"조금만 너그럽게..." (검은 텍스트) "잘 표현했네 줄바꿈 해야 하는데 안했고
"서로 더 편하고..." (검은 텍스트)
"작은 배려 하나가, 이 여행을 더 오래 기억에 남게 해줄 거예요" (노란-주황 그라데이션)-노랑에 곤색 아닐까?
💙 파란 하트 (중간 구분) - 곤색 하트이고 
여기에 전체 문장 넓이에 맞춰 ━━━━ 그라데이션 (노란-곤색)
"저희도 고객님의 즐거운 여행을 위해 함께 노력하겠습니다." (검은 텍스트)

